# APPCriptomoedas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/criptomoedas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criptomoedas/: AtivosAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/criptomoedas/api/: DadosAPI.kt  DadosAPIHTTP.kt  MoedaAPI.kt  MoedaService.kt  RetrofitConfig.kt  getDadosApi.kt
app/src/main/java/com/example/criptomoedas/dao/: Ativos.kt  AtivosDao.kt
app/src/main/java/com/example/criptomoedas/db/: DbConst.kt  DbHelper.kt
app/src/main/java/com/example/criptomoedas/methods/: Ativos.kt  AtivosMethods.kt
app/src/main/java/com/example/criptomoedas/ui/: AtivosOp.kt
app/src/main/java/com/example/criptomoedas/ui/bcash/: BcashFragment.kt  BcashViewModel.kt
app/src/main/java/com/example/criptomoedas/ui/bitcoin/: BitcoinFragment.kt  BitcoinSave.kt  BitcoinViewModel.kt
app/src/main/java/com/example/criptomoedas/ui/etherium/: EtheriumFragment.kt  EtheriumViewModel.kt
app/src/main/java/com/example/criptomoedas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/criptomoedas/ui/litecoin/: LitecoinFragment.kt  LitecoinViewModel.kt
app/src/main/res/drawable/: custom_buttom.xml  ic_alta.xml  ic_bcash.xml  ic_bitcoin.xml  ic_delete_.xml  ic_ethereum.xml  ic_icons8_bitcoin.xml  ic_litecoin.xml
app/src/main/res/layout/: activity_dados.xml  activity_main.xml  activity_save.xml  activity_splash.xml  activity_visualizar.xml  adpater_ativos.xml  app_bar_main.xml  fragment_bcash.xml  fragment_bitcoin.xml  fragment_etherium.xml  fragment_home.xml  fragment_litecoin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/criptomoedas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
