<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/space">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ativos_"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:layout_margin="100dp"
        android:background="@drawable/custom_adapter"
        android:backgroundTint="#45FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/view_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="TextView"
            android:textColor="#FFFFFF"

            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:text="R$ 100.000,00 " />

        <TextView
            android:id="@+id/view_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.668"
            app:layout_constraintStart_toEndOf="@+id/view_quantidade"
            app:layout_constraintTop_toBottomOf="@+id/view_valor"
            app:layout_constraintVertical_bias="0.583"
            tools:text="27/06/2020" />

        <TextView
            android:id="@+id/view_quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_valor"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="₿ 2,00 " />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_alta"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="55dp"
            android:layout_height="31dp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="17dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ativos_"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_" />

</androidx.constraintlayout.widget.ConstraintLayout>

